{
    "name": "cloudkade/cloudkade_laravel",
    "description": "Package for Cloudkade Services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alireza Heidari",
            "email": "persian402@gmail.com"
        }
    ],

    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "idegostaran\\cloudkade\\": "src/"
        }
    },
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.2.0"
        }

    },
    "minimum-stability": "dev",
    "repositories": {
        "packagist": false
    }
}
